{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/r/:path*",
      "destination": "https://technocore.chat/r/:path*?format=json"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
